spring.application.name=gateway-service
#spring.cloud.gateway.discovery.locator.route-id-prefix=department-service
#spring.cloud.gateway.discovery.locator.url-expression=lb://department-service
#spring.cloud.gateway.discovery.locator.predicates=Path=/Department/**
#server.port=8088